{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist", // ✅ Output directory
    "noEmit": true // ✅ Prevent emitting if using Vite
  },
  "include": ["src"], // ✅ Only include your source
  "exclude": ["dist", "node_modules"] // ✅ Avoid re-compiling output
}
